<Window x:Class="MiniPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPro"
        mc:Ignorable="d"
        Title="Nearby Patient Services" Height="450" Width="1200" MinWidth="1200" MinHeight="450" MaxWidth="1200" MaxHeight="450">
    <Grid Width="1000" Height="419" MinWidth="1200" MinHeight="419"  MaxWidth="1200" Background="#FF25DA88">
        <TextBox Name="postcodeBox" HorizontalAlignment="Left" Height="24" Margin="15,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Height="24" Margin="15,63,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="BtnPostcode" Content="Search" HorizontalAlignment="Left" Height="35" Margin="72,365,0,0" VerticalAlignment="Top" Width="129" Click="BtnPostcode_Click"/>
        <DataGrid Name="dataGrid1" ItemsSource="{Binding }" HorizontalAlignment="Left" Height="381" Margin="276,19,0,0" VerticalAlignment="Top" Width="713"/>
        <TextBox Text="{Binding ElementName=distanceVal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Margin="227,152,929,241" IsEnabled="False" />
        <Slider Maximum="50" TickPlacement="BottomRight" TickFrequency="1"  IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Width="186" Name="distanceVal" ValueChanged="distanceVal_ValueChanged" Value="10"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="miles" GroupName="unit" Content="Miles" Margin="15,186,916,210" IsChecked="True"/>
        <RadioButton x:Name="km" GroupName="unit" Content="Km" Margin="95,186,857,209" />

        <RadioButton x:Name="nursery" GroupName="age" Content="0-3" Margin="15,246,1125,150" IsChecked="True" Width="60" />
        <RadioButton x:Name="primary" GroupName="age" Content="4-11" Margin="73,246,1067,149" Width="60" />
        <RadioButton x:Name="secondary" GroupName="age" Content="12-18" Margin="138,246,1002,149" Width="60" />
        <RadioButton x:Name="none" GroupName="age" Content="19+" Margin="211,246,929,149" Width="60" />
        <!-- ListBox works-->
        <!-- Attempt to get listView to work with data-->
        <ListBox x:Name="ListBoxCategories" HorizontalAlignment="Left" Height="250" Margin="1010,19,0,0" VerticalAlignment="Top" Width="164" SelectionMode="Multiple" SelectionChanged="ListBoxCategories_SelectionChanged" Loaded="LoadCategories"/>

    </Grid>
</Window>
